{{ range $name, $data := .Values.externalSecrets.secrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "{{ $name }}"
  namespace: {{ $.Release.Namespace | quote }}
spec:
{{ $data | toYaml | nindent 2 }}
{{ end }}