
{{ range $name, $data := .Values.externalSecrets.generators }}
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: {{ $name | quote }}
  namespace: {{ $.Release.Namespace | quote }}
spec:
  {{ $data | toYaml | nindent 2 }}
{{ end }}
