{{ range $name, $data := .Values.secrets }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ $name | quote }}
  namespace: {{ $.Release.Namespace | quote }}
stringData:
{{- range $s := $data }}
  {{ $s.name | quote }}: {{ $s.value | quote }}
  {{ range $a := $s.aliases -}}
  {{ $a | quote }}: {{ $s.value | quote }}
  {{- end -}}
{{- end -}}
{{ end }}
